\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\citation{11-Kreutz}
\citation{16-openvswitch}
\citation{18-Dey}
\citation{18-Dey}
\citation{18-Dey}
\citation{18-Dey}
\citation{62-Shrestha}
\citation{62-Shrestha}
\citation{28-Yuan}
\citation{27-Corin}
\@writefile{toc}{\contentsline {chapter}{Lời mở đầu}{1}{chapter*.6}\protected@file@percent }
\newlabel{chap:foreword}{{}{1}{Lời mở đầu}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{3}{Giới thiệu}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tổng quan về đề tài}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bài toán nghiên cứu của đề tài}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mục tiêu đặt ra và hướng tiếp cận vấn đề}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Đối tượng nghiên cứu}{5}{section.1.4}\protected@file@percent }
\citation{1-dos-concept}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{7}{Cơ sở lý thuyết}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tấn công từ chối dịch vụ (DoS) và tấn công từ chối dịch vụ phân tán (DDoS)}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tấn công từ chối dịch vụ}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tấn công từ chối dịch vụ là gì?}{7}{section*.7}\protected@file@percent }
\citation{1-dos-concept}
\citation{1-dos-concept}
\citation{2-imperva}
\@writefile{toc}{\contentsline {subsubsection}{Những loại tấn công DoS thường gặp}{8}{section*.8}\protected@file@percent }
\citation{2-imperva}
\citation{1-dos-concept}
\citation{3-Ko}
\citation{4-Fallah}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tấn công từ chối dịch vụ phân tán}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tấn công từ chối dịch vụ phân tán là gì?}{9}{section*.9}\protected@file@percent }
\citation{5-Yoon}
\citation{1-dos-concept}
\citation{2-imperva}
\@writefile{toc}{\contentsline {subsubsection}{Các loại tấn công từ chối địch vụ phân tán thường gặp}{10}{section*.10}\protected@file@percent }
\citation{2-imperva}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mô hình tấn công DDoS}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:ddos-model-example}{{2.1}{11}{Mô hình tấn công DDoS}{figure.2.1}{}}
\citation{6-wired}
\citation{7-wired}
\citation{7-wired}
\citation{8-bbc}
\citation{9-cnbc}
\citation{10-cloudflare}
\citation{6-wired}
\citation{13-McKeown}
\citation{11-Kreutz}
\@writefile{toc}{\contentsline {subsubsection}{Các đợt tấn công DoS/DDoS điển hình}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mạng định nghĩa bằng phần mềm (Software Defined Network)}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Software defined network là gì}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:sdn}{{2.2.1}{12}{Software defined network là gì}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Một số cuộc tấn công DDoS quy mô lớn}}{13}{table.2.1}\protected@file@percent }
\newlabel{tab:large-ddos-attack-in-history}{{2.1}{13}{Một số cuộc tấn công DDoS quy mô lớn}{table.2.1}{}}
\citation{11-Kreutz}
\citation{13-McKeown}
\citation{14-Lara}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kiến trúc của SDN \cite  {11-Kreutz}}}{14}{figure.2.2}\protected@file@percent }
\newlabel{fig:sdn-infrastructure}{{2.2}{14}{Kiến trúc của SDN \cite {11-Kreutz}}{figure.2.2}{}}
\citation{13-McKeown}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Một số công ty cung cấp OpenFlow Switch}}{15}{table.2.2}\protected@file@percent }
\newlabel{tab:ofswitch-company}{{2.2}{15}{Một số công ty cung cấp OpenFlow Switch}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Open vSwitch}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:openvswtich}{{2.2.2}{15}{Open vSwitch}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Open vSwitch (OVS) là gì?}{15}{section*.12}\protected@file@percent }
\citation{16-openvswitch}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kiến trúc tổng quan và chức năng của OVS \cite  {16-openvswitch}}}{16}{figure.2.3}\protected@file@percent }
\newlabel{fig:ovs}{{2.3}{16}{Kiến trúc tổng quan và chức năng của OVS \cite {16-openvswitch}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vai trò của SDN controller}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tổng quan}{16}{section*.13}\protected@file@percent }
\citation{17-Asadollahi}
\citation{18-Dey}
\citation{19-Welling}
\citation{20-Bowles}
\@writefile{toc}{\contentsline {subsubsection}{Framework RYU}{17}{section*.14}\protected@file@percent }
\newlabel{sec:ryu}{{2.2.3}{17}{Framework RYU}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Học máy (Machine Learning)}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Học máy là gì?}{17}{subsection.2.3.1}\protected@file@percent }
\citation{18-Dey}
\citation{21-Kotsiantis}
\citation{18-Dey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Một số giải thuật học máy \cite  {18-Dey}}}{18}{figure.2.4}\protected@file@percent }
\newlabel{fig:ml-algo}{{2.4}{18}{Một số giải thuật học máy \cite {18-Dey}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mô hình học máy}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Học có giám sát}{18}{section*.15}\protected@file@percent }
\citation{18-Dey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Giải thuật học máy có giám sát \cite  {18-Dey}}}{19}{figure.2.5}\protected@file@percent }
\newlabel{fig:supervised-ml}{{2.5}{19}{Giải thuật học máy có giám sát \cite {18-Dey}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{19}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mô tả mô hình SVM \cite  {18-Dey}}}{19}{figure.2.6}\protected@file@percent }
\newlabel{fig:svm-overview}{{2.6}{19}{Mô tả mô hình SVM \cite {18-Dey}}{figure.2.6}{}}
\citation{18-Dey}
\citation{70-Parmar}
\@writefile{toc}{\contentsline {subsubsection}{Naïve Bayes}{20}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Một ví dụ về Bayesian Network \cite  {18-Dey}}}{20}{figure.2.7}\protected@file@percent }
\newlabel{fig:naive-bayes-example}{{2.7}{20}{Một ví dụ về Bayesian Network \cite {18-Dey}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{20}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Một ví dụ cho Decision Tree}}{21}{figure.2.8}\protected@file@percent }
\newlabel{fig:decision-tree-example}{{2.8}{21}{Một ví dụ cho Decision Tree}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Quá trình máy phân lớp Random forest}}{21}{figure.2.9}\protected@file@percent }
\newlabel{fig:random-forest-example}{{2.9}{21}{Quá trình máy phân lớp Random forest}{figure.2.9}{}}
\citation{25-Du}
\citation{26-McCulloch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Thư viện scikit-learn}{22}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Học sâu (Deep learning)}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Học sâu là gì}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mô hình học sâu}{23}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Khái niệm và phân loại}{23}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mạng nơ-ron sinh học}}{23}{figure.2.10}\protected@file@percent }
\newlabel{fig:bio-nn}{{2.10}{23}{Mạng nơ-ron sinh học}{figure.2.10}{}}
\citation{62-Shrestha}
\citation{62-Shrestha}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mạng nơ-ron nhân tạo}}{24}{figure.2.11}\protected@file@percent }
\newlabel{fig:cs-nn}{{2.11}{24}{Mạng nơ-ron nhân tạo}{figure.2.11}{}}
\citation{62-Shrestha}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Mạng nơ-ron suy luận tiến \cite  {62-Shrestha}}}{25}{figure.2.12}\protected@file@percent }
\newlabel{fig:feed-forward-nn}{{2.12}{25}{Mạng nơ-ron suy luận tiến \cite {62-Shrestha}}{figure.2.12}{}}
\citation{63-Nwankpa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Mạng nơ-ron hồi quy \cite  {62-Shrestha}}}{26}{figure.2.13}\protected@file@percent }
\newlabel{fig:rnn}{{2.13}{26}{Mạng nơ-ron hồi quy \cite {62-Shrestha}}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Một số khái niệm về các hàm huấn luyện}{26}{section*.21}\protected@file@percent }
\newlabel{eq:softmax}{{2.1}{26}{Một số khái niệm về các hàm huấn luyện}{equation.2.4.1}{}}
\newlabel{eq:relu}{{2.2}{26}{Một số khái niệm về các hàm huấn luyện}{equation.2.4.2}{}}
\newlabel{eq:loss_cce}{{2.3}{27}{Một số khái niệm về các hàm huấn luyện}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Thư viện Tensorflow và Keras}{27}{subsection.2.4.3}\protected@file@percent }
\citation{27-Corin}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Các công trình liên quan}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:review}{{3}{28}{Các công trình liên quan}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phát hiện tấn công DDoS với phương pháp thống kê}{28}{section.3.1}\protected@file@percent }
\newlabel{stat-method}{{3.1}{28}{Phát hiện tấn công DDoS với phương pháp thống kê}{section.3.1}{}}
\citation{29-Feinstein}
\citation{30-Bojovic}
\citation{32-Kumar}
\citation{33-Ring}
\citation{34-Santanna}
\citation{34-Santanna}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phát hiện DDoS với phương pháp học máy và học sâu}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Một số dataset được sử dụng hiện nay}{29}{subsection.3.2.1}\protected@file@percent }
\citation{35-Shiravi}
\citation{36-Sharafaldin}
\citation{36a-ids2018}
\citation{37-cicflowmeter}
\citation{39-Lippmann}
\citation{38-Stolfo}
\citation{40-Tavallaee}
\citation{41-He}
\citation{42-Doshi}
\citation{47-Koay}
\citation{48-Yin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Một số công trình sử dụng phương pháp học máy}{31}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Một số công trình sử dụng phương pháp học sâu}{31}{subsection.3.2.3}\protected@file@percent }
\citation{49-Min}
\citation{50-Wu}
\citation{28-Yuan}
\citation{27-Corin}
\citation{28-Yuan}
\citation{61-Basnet}
\citation{52-Kim}
\citation{56-manso}
\citation{54-Niyaz}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phát hiện và phòng thủ DDoS trong SDN}{33}{section.3.3}\protected@file@percent }
\citation{55-Li}
\citation{28-Yuan}
\citation{36a-ids2018}
\citation{37-cicflowmeter}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mô hình giải pháp của đề tài}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{4}{35}{Mô hình giải pháp của đề tài}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tập dữ liệu dùng để huấn luyện: CICIDS2018}{35}{section.4.1}\protected@file@percent }
\newlabel{ids-dataset}{{4.1}{35}{Tập dữ liệu dùng để huấn luyện: CICIDS2018}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mô hình mạng trong CSE-CIC-IDS2018}}{36}{figure.4.1}\protected@file@percent }
\newlabel{fig:aws-ids2018}{{4.1}{36}{Mô hình mạng trong CSE-CIC-IDS2018}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tiền xử lý và thống kê dữ liệu}{36}{subsection.4.1.1}\protected@file@percent }
\newlabel{preprocessing-data}{{4.1.1}{36}{Tiền xử lý và thống kê dữ liệu}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tiền xử lý}{36}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Danh sách các ngày được chọn trong dataset CICIDS2018}}{37}{table.4.1}\protected@file@percent }
\newlabel{tab:day-choice-ids2018}{{4.1}{37}{Danh sách các ngày được chọn trong dataset CICIDS2018}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thống kê}{37}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bảng thống kê dữ liệu trong CICIDS2018}}{37}{table.4.2}\protected@file@percent }
\newlabel{tab:stat-ids2018}{{4.2}{37}{Bảng thống kê dữ liệu trong CICIDS2018}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Xử lý dữ liệu}{37}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phân chia dữ liệu thành các tập con}{37}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Lưu đồ giải thuật tiền xử lý dataset}}{38}{figure.4.2}\protected@file@percent }
\newlabel{fig:drop-line}{{4.2}{38}{Lưu đồ giải thuật tiền xử lý dataset}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Các tập dữ liệu con sau khi phân chia}}{39}{table.4.3}\protected@file@percent }
\newlabel{tab:sub-dataset}{{4.3}{39}{Các tập dữ liệu con sau khi phân chia}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phân tích, tối ưu hóa dữ liệu}{39}{section*.25}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{37.37178pt}\LT@entry 
    {1}{113.86095pt}\LT@entry 
    {1}{263.10704pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{Danh sách các đặc trưng của luồng gói tin được rút trích}}{42}{table.4.4}\protected@file@percent }
\newlabel{tab:feature-list}{{4.4}{42}{Danh sách các đặc trưng của luồng gói tin được rút trích}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Lưu đồ tối ưu hóa dataset}}{42}{figure.4.3}\protected@file@percent }
\newlabel{fig:feature-selection}{{4.3}{42}{Lưu đồ tối ưu hóa dataset}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Các mô hình huấn luyện}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Các chỉ số đánh giá mô hình}{43}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Mẫu ma trận nhầm lẫn}}{43}{table.4.5}\protected@file@percent }
\newlabel{tab:confusion_matrix_pattern}{{4.5}{43}{Mẫu ma trận nhầm lẫn}{table.4.5}{}}
\citation{67-Patle}
\citation{68-Vapnik}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mô hình học máy}{44}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{44}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ví dụ siêu phẳng phân chia}}{45}{figure.4.4}\protected@file@percent }
\newlabel{fig:separating-hyperplane}{{4.4}{45}{Ví dụ siêu phẳng phân chia}{figure.4.4}{}}
\newlabel{svm:1}{{4.1}{45}{Support Vector Machine}{equation.4.2.1}{}}
\newlabel{svm:2}{{4.2}{45}{Support Vector Machine}{equation.4.2.2}{}}
\newlabel{svm:3}{{4.3}{45}{Support Vector Machine}{equation.4.2.3}{}}
\newlabel{svm:4}{{4.4}{45}{Support Vector Machine}{equation.4.2.4}{}}
\citation{71-Rish}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ví dụ biên mềm}}{46}{figure.4.5}\protected@file@percent }
\newlabel{fig:svm-soft-margin}{{4.5}{46}{Ví dụ biên mềm}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cách hàm cốt lõi ánh xạ dữ liệu}}{47}{figure.4.6}\protected@file@percent }
\newlabel{fig:svm-kernel}{{4.6}{47}{Cách hàm cốt lõi ánh xạ dữ liệu}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Naïve Bayes}{47}{section*.27}\protected@file@percent }
\citation{72-Somvanshi}
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree}{48}{section*.28}\protected@file@percent }
\citation{27-Corin}
\citation{28-Yuan}
\citation{61-Basnet}
\citation{27-Corin}
\citation{28-Yuan}
\citation{28-Yuan}
\@writefile{toc}{\contentsline {subsubsection}{Huấn luyện mô hình trên tập IDS-train}{49}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiểm thử mô hình trên tập IDS-test}{49}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Kết quả huấn luyện các mô hình học máy trên tập IDS-Test}}{49}{table.4.6}\protected@file@percent }
\newlabel{tab:machine-learning-models-result}{{4.6}{49}{Kết quả huấn luyện các mô hình học máy trên tập IDS-Test}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Mô hình học sâu}{49}{subsection.4.2.3}\protected@file@percent }
\citation{35-Shiravi}
\citation{28-Yuan}
\citation{27-Corin}
\citation{35-Shiravi}
\@writefile{toc}{\contentsline {subsubsection}{Chi tiết mô hình DeepDefense và LUCID}{50}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Kiến trúc các mô hình của DeepDefense \cite  {28-Yuan}}}{50}{figure.4.7}\protected@file@percent }
\newlabel{fig:deep-defense-architecture}{{4.7}{50}{Kiến trúc các mô hình của DeepDefense \cite {28-Yuan}}{figure.4.7}{}}
\citation{27-Corin}
\citation{61-Basnet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Kiến trúc mô hình của LUCID \cite  {27-Corin}}}{51}{figure.4.8}\protected@file@percent }
\newlabel{fig:lucid-model}{{4.8}{51}{Kiến trúc mô hình của LUCID \cite {27-Corin}}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chi tiết mô hình DNN}{51}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mô hình học sâu DNN}}{51}{figure.4.9}\protected@file@percent }
\newlabel{fig:dnn-model}{{4.9}{51}{Mô hình học sâu DNN}{figure.4.9}{}}
\citation{60-Kingma}
\@writefile{toc}{\contentsline {subsubsection}{Huấn luyện mô hình DNN trên tập IDS-train}{52}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Độ chính xác mô hình DNN trong quá trình huấn luyện}}{52}{figure.4.10}\protected@file@percent }
\newlabel{fig:dnn-train-acc}{{4.10}{52}{Độ chính xác mô hình DNN trong quá trình huấn luyện}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Độ mất mát mô hình DNN trong quá trình huấn luyện}}{52}{figure.4.11}\protected@file@percent }
\newlabel{fig:dnn-train-loss}{{4.11}{52}{Độ mất mát mô hình DNN trong quá trình huấn luyện}{figure.4.11}{}}
\citation{28-Yuan}
\citation{27-Corin}
\@writefile{toc}{\contentsline {subsubsection}{Kiểm thử mô hình DNN trên tập IDS-test}{53}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Ma trận nhầm lẫn mô hình DNN trên tập IDS-Test}}{53}{table.4.7}\protected@file@percent }
\newlabel{tab:dnn-confusion-matrix}{{4.7}{53}{Ma trận nhầm lẫn mô hình DNN trên tập IDS-Test}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Kết quả mô hình DNN trên tập IDS-test}}{53}{table.4.8}\protected@file@percent }
\newlabel{tab:dnn-result}{{4.8}{53}{Kết quả mô hình DNN trên tập IDS-test}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{So sánh kết quả mô hình DNN với DeepDefense và LUCID}{53}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces So sánh kết quả của mô hình DNN với DeepDefense và LUCID}}{53}{table.4.9}\protected@file@percent }
\newlabel{tab:dnn-comparision}{{4.9}{53}{So sánh kết quả của mô hình DNN với DeepDefense và LUCID}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}So sánh đánh giá các mô hình trên tập IDS-test}{54}{subsection.4.2.4}\protected@file@percent }
\newlabel{compare-multi-models}{{4.2.4}{54}{So sánh đánh giá các mô hình trên tập IDS-test}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{So sánh đánh giá độ chính xác}{54}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces So sánh độ chính xác của các mô hình trên tập IDS-Test}}{54}{table.4.10}\protected@file@percent }
\newlabel{tab:compare}{{4.10}{54}{So sánh độ chính xác của các mô hình trên tập IDS-Test}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces So sánh độ chính xác các mô hình trên tập IDS-test}}{54}{figure.4.12}\protected@file@percent }
\newlabel{fig:compare-acc}{{4.12}{54}{So sánh độ chính xác các mô hình trên tập IDS-test}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{So sánh và đánh giá thời gian thực thi}{55}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces So sánh thời gian thực thi giữa DT và DNN}}{55}{table.4.11}\protected@file@percent }
\newlabel{tab:compare-runtime}{{4.11}{55}{So sánh thời gian thực thi giữa DT và DNN}{table.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phát triển phần mềm phát hiện tấn công DoS/DDoS – IDS-DDoS}{55}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kiến trúc của phần mềm}{55}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Lưu đồ phần mềm IDS-DDoS}}{56}{figure.4.13}\protected@file@percent }
\newlabel{fig:ids-software}{{4.13}{56}{Lưu đồ phần mềm IDS-DDoS}{figure.4.13}{}}
\citation{37-cicflowmeter}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rút trích các đặc trưng}{57}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Lưu đồ lớp FlowGenerator}}{58}{figure.4.14}\protected@file@percent }
\newlabel{fig:flow-gen}{{4.14}{58}{Lưu đồ lớp FlowGenerator}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sử dụng phần mềm}{58}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Xây dựng SDN controller bằng RYU}{59}{section.4.4}\protected@file@percent }
\newlabel{traffic-monitor}{{4.4}{59}{Xây dựng SDN controller bằng RYU}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Lưu đồ của SDN controller}}{60}{figure.4.15}\protected@file@percent }
\newlabel{fig:sdn-controller}{{4.15}{60}{Lưu đồ của SDN controller}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Giao diện web client thống kê lưu lượng}}{61}{figure.4.16}\protected@file@percent }
\newlabel{fig:webclient-interface}{{4.16}{61}{Giao diện web client thống kê lưu lượng}{figure.4.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mô hình mạng thử nghiệm}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:network_model}{{5}{63}{Mô hình mạng thử nghiệm}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mạng mô phỏng}}{64}{figure.5.1}\protected@file@percent }
\newlabel{fig:network-model}{{5.1}{64}{Mạng mô phỏng}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Mô tả các máy tính trong mạng}}{65}{table.5.1}\protected@file@percent }
\newlabel{tab:host-description}{{5.1}{65}{Mô tả các máy tính trong mạng}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mô hình NAT port}}{65}{figure.5.2}\protected@file@percent }
\newlabel{fig:nat}{{5.2}{65}{Mô hình NAT port}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Thử nghiệm và phân tích kết quả}{66}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:testing}{{6}{66}{Thử nghiệm và phân tích kết quả}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mạng SDN bị tấn công từ bên ngoài}{67}{section.6.1}\protected@file@percent }
\newlabel{c:6.1}{{6.1}{67}{Mạng SDN bị tấn công từ bên ngoài}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Giao diện công cụ HOIC}}{67}{figure.6.1}\protected@file@percent }
\newlabel{fig:hoic}{{6.1}{67}{Giao diện công cụ HOIC}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Kịch bản 1: Trạng thái mạng trước và trong khi tấn công}}{68}{figure.6.2}\protected@file@percent }
\newlabel{fig:B1}{{6.2}{68}{Kịch bản 1: Trạng thái mạng trước và trong khi tấn công}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Kịch bản 1: Trạng thái mạng sau khi tấn công}}{69}{figure.6.3}\protected@file@percent }
\newlabel{fig:B2}{{6.3}{69}{Kịch bản 1: Trạng thái mạng sau khi tấn công}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Máy con trong mạng SDN bị lợi dụng tấn công ra bên ngoài}{69}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Kịch bản 2: Trạng thái mạng trong quá trình H1 tấn công}}{70}{figure.6.4}\protected@file@percent }
\newlabel{fig:C1}{{6.4}{70}{Kịch bản 2: Trạng thái mạng trong quá trình H1 tấn công}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kết luận kết quả kiểm thử}{71}{section.6.3}\protected@file@percent }
\newlabel{test-conclusion}{{6.3}{71}{Kết luận kết quả kiểm thử}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tổng kết}{72}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{72}{Tổng kết}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Các kết luận từ đề tài}{72}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kết quả đạt được}{73}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hướng phát triển}{73}{section.7.3}\protected@file@percent }
\bibdata{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Lời kết}{74}{section.7.4}\protected@file@percent }
\bibcite{11-Kreutz}{1}
\bibcite{16-openvswitch}{2}
\bibcite{18-Dey}{3}
\bibcite{62-Shrestha}{4}
\bibcite{28-Yuan}{5}
\bibcite{27-Corin}{6}
\bibcite{1-dos-concept}{7}
\bibcite{2-imperva}{8}
\bibcite{3-Ko}{9}
\bibcite{4-Fallah}{10}
\bibcite{5-Yoon}{11}
\bibcite{6-wired}{12}
\bibcite{7-wired}{13}
\bibcite{8-bbc}{14}
\bibcite{9-cnbc}{15}
\bibcite{10-cloudflare}{16}
\bibcite{13-McKeown}{17}
\bibcite{14-Lara}{18}
\bibcite{17-Asadollahi}{19}
\bibcite{19-Welling}{20}
\bibcite{20-Bowles}{21}
\bibcite{21-Kotsiantis}{22}
\bibcite{70-Parmar}{23}
\bibcite{25-Du}{24}
\bibcite{26-McCulloch}{25}
\bibcite{63-Nwankpa}{26}
\bibcite{29-Feinstein}{27}
\bibcite{30-Bojovic}{28}
\bibcite{32-Kumar}{29}
\bibcite{33-Ring}{30}
\bibcite{34-Santanna}{31}
\bibcite{35-Shiravi}{32}
\bibcite{36-Sharafaldin}{33}
\bibcite{36a-ids2018}{34}
\bibcite{37-cicflowmeter}{35}
\bibcite{39-Lippmann}{36}
\bibcite{38-Stolfo}{37}
\bibcite{40-Tavallaee}{38}
\bibcite{41-He}{39}
\bibcite{42-Doshi}{40}
\bibcite{47-Koay}{41}
\bibcite{48-Yin}{42}
\bibcite{49-Min}{43}
\bibcite{50-Wu}{44}
\bibcite{61-Basnet}{45}
\bibcite{51-Fonseca}{46}
\bibcite{52-Kim}{47}
\bibcite{56-manso}{48}
\bibcite{54-Niyaz}{49}
\bibcite{55-Li}{50}
\bibcite{67-Patle}{51}
\bibcite{68-Vapnik}{52}
\bibcite{71-Rish}{53}
\bibcite{72-Somvanshi}{54}
\bibcite{60-Kingma}{55}
\bibstyle{ieeetr}
